<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<title>Shitcoin</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Literata:wght@400&display=swap" rel="stylesheet">
	<style>
		body { 
			font-family: 'Literata', serif;
			max-width: 40em;
			margin: auto;
			padding: 1.5em;
			background-color: #f0eeee;
			color: black;
			font-size: 1em;
		}
		header { 
			font-size: 1.6em;
			border: 1px dashed black;
			padding: 3% 4% 3% 4%;
			background-color: white;
		}
		header img {
			height: 1.2em;
			margin-bottom: -0.15em;
		}
		section {
			padding: 0 4% 0 4%;
		}
		h2 { 
			padding: 0em 4% 0.2em 4%;
			margin: 1.8em 0 0 0;
			border-bottom: 1px dashed black;
		}
		h2 img { 
			height: 1em;
			margin-bottom: -0.15em;
			margin-right: 0.1em;
		}
		section p, li {
			line-height: 1.5em;
			margin: 1em 0 1em 0;
		}
		a {
			white-space: nowrap;
		}
		a img {
			height: 1em;
			margin: 0 0.2em -0.2em 0;
		}
		li img {
			height: 1.2em;
			margin-bottom: -0.25em;
		}
		footer {
			padding: 4%;
		}
		dfn {
			cursor:help;
			border-bottom: 1px dotted black;
		}
	</style>
	</head>
<body>
	<header>
		<img src="./img/emoji/poo.svg"> <i>Shitcoin</i> je kryptoměna bez užitku nebo technologického přínosu, jejíž hodnota buď stagnuje, anebo nezadržitelně klesá ke dnu.
	</header>
</body>
</html>
